{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "22897059-ee2f-4870-a75e-438723e27972"
  },
  "ApiEndpoint":"https://localhost:5001/products"
}
