{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "f0bcede1-b67f-4a82-b54e-e62b6f122381"
  },
  "ConnectionString": "Server=tcp:ekart-sample.database.windows.net,1433;Initial Catalog=Inventory.Database;Persist Security Info=False;User ID=ekart-admin;Password=Test4Fun;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
